[tox]
envlist = py38, flake8

# setup.pyがなくても動くようにする
skipsdist = True

[testenv]
whitelist_externals = poetry
skip_install = True

[testenv:py38]
testpaths = testpaths

commands = 
    poetry install -v
    poetry run pytest --cov=src --cov-branch --cov-report=term-missing --cov-report=html

[testenv:flake8]
whitelist_externals = poetry
skip_install = True
commands = 
    poetry run flake8 src